
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header {
    display: flex;
    background-color: transparent;
}
.logo-container {
    background: transparent;
    display: inline;
    margin-left : auto;
    margin-right : auto;

}


nav {
    margin: 27px auto 0;
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #c8a445;
    border-radius: 8px;
    font-size: 0;
}

nav div {
    line-height: 50px;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
nav a:nth-child(1) {
    width: 120px;
}
nav div:nth-child(2) {
    width: 120px;
}
nav a:nth-child(3) {
    width: 120px;
}
nav a:nth-child(4) {
    width: 120px;
}
nav a:nth-child(5) {
    width: 120px;
}
nav a:nth-child(6) {
    width: 70px;
    float:right;

}

nav a:nth-child(7) {

    width: 70px;
    float:right;

}

div:nth-child(8) {
    margin-right:10px;
    width: 300px;
    float:right;
}

nav a:nth-child(6):hover {
    width: 70px;
    float:right;
    background-color : #7d5c22;
}


nav a:nth-child(7):hover {
    width: 70px;
    float:right;
    background-color : #7d5c22;
}




nav .start-home, a:nth-child(1):hover~.animation {
    width: 120px;
    left: 0;
    background-color: #7d5c22;
}
nav .start-prodotti, div:nth-child(2):hover~.animation {
    width: 120px;
    left: 120px;
    background-color:  #7d5c22;
}
nav .start-negozio, a:nth-child(3):hover~.animation {
    width: 120px;
    left: 240px;
    background-color:  #7d5c22;
}
nav .start-tour, a:nth-child(4):hover~.animation {
    width: 120px;
    left: 360px;
    background-color:  #7d5c22;
}
nav .start-contatti, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 480px;
    background-color:  #7d5c22;
}

@media (max-width: 640px) {
    nav {
        min-width: 70%;
        max-width: 80%;
    }

}
.mySlides {display: none}

.mySlides img {
    vertical-align: middle;
    width: 100% !important;
    height: 360px;
    opacity:0.9;
    position:absolute;
}

/* Slideshow container */
.slideshow-container {
    padding: 10px;
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 350px;
}

/* Next & previous buttons */
.fa-arrow-left,.fa-arrow-right{
    margin-right:10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}



/* On hover, add a black background color with a little bit see-through */
.fa-arrow-right:hover, .fa-arrow-left:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 30%;
    width: 100%;
    text-align: center;
    font-family:'Century Schoolbook',serif;
    text-shadow: 5px 10px 10px #717171, -3px 10px 12px #303030;
    font-size:150%;
}



/* The dots/bullets/indicators */
.dot {
    position:relative;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}



}

.separatorSmallCenter {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #303030;
    position: relative;
    display: block;
    height: 2px;
    margin: 10px auto 20px;
    max-width: 10rem;
}
.text-description{
    font-size: 90%;
    text-align: center;

}
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index:1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*FOOTER */

.footer-basic{
    padding:0px;
    background-color : #111016;
    color:white;
    top:53%;
    position:relative;

}
footer {
    padding : 20px;
    display : flex;
    flex-direction: row;
    gap : 20px;
    align-items : center;
}

.social{
    justify-content:center;
    padding : 10px;
    margin-left : 170px;

}
.social a {
    display : block;
    margin-left: 70px;
    margin-bottom : 30px;
}


.social a i {
    display:inline;
    color : #7d5c22;

    max-width: max-content;
}

.social a i:hover {
    color : white;

}






/*
.footer-basic .social > a {
font-size:24px;
width:40px;
height:40px;
line-height:40px;
display:inline-block;
text-align:center;
border-radius:50%;
border:1px solid #ccc;
margin:0 8px;
color:inherit;
opacity:0.75;
}


.footer-basic .social > a:hover {
opacity:0.9;
}
*/

.footer-basic a {
    text-decoration: none;
    color : white;
}


.footer-logo
{

    height : 30%;
    width : 30%;
    margin-left : 10%;


}

div.login {
    text-align : center;
    margin-top : 20%;
    width : 20em;
    height : 370px;
    margin-left :auto;
    margin-right : auto;
    border-radius : 5%;
    background-color: #c8a445;
    box-shadow : 0 6px 20px 0 rgba(0,0,0,0.80);
}
.login button  {
    padding : 10px;
    border : none;
    border-radius: 10%;
    font-family : 'Poppins', sans-serif;
    background-color : white;
    color : black;
}

div.login a {
    text-decoration : none;
    color : white;
    position : relative;
    height : 100%;

}

