
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header {
    display: flex;
    background-color: transparent;
}
.logo-container {
    background: transparent;
    display: block;
    margin-left: 600px;

}

li.menu1 {
    text-align: center;
    display: inline;
    margin-left: 200px;
    flex: 1;
}
.fa-shopping-cart {
    background: transparent;
    text-align: left;
    margin-left: 500px;
}

.menu {
    text-align: center;
    margin-top: 60px;
    border : 10px;
    border-style: inset;
    background-color: lightgray;
}

ul.menu2 {
    position: center;
    margin-right: 150px;
    list-style-type: none;
}